[Unit]
Description=Tomcat8
After=syslog.target network.target
Wants=filebeat.service
[Service]
Type=forking

User=tomcat
Group=tomcat


Environment="JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/"


Environment="CATALINA_PID=/var/lib/tomcat8/tomcat8.pid"
Environment="CATALINA_BASE=/var/lib/tomcat8/"
Environment="CATALINA_HOME=/var/lib/tomcat8/"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/var/lib/tomcat8/bin/startup.sh
ExecStop=/var/lib/tomcat8/bin/shutdown.sh


TimeoutStopSec=180
#RestartSec=10
#Restart=always

[Install]
WantedBy=multi-user.target
